PORT=3001
DB_URL=mongodb://localhost:27017/market_place_n12

ACCESS_TOKEN_KEY=danggg_access
ACCESS_TOKEN_TIME=24h
REFRESH_TOKEN_KEY=danggg_refresh
REFRESH_TOKEN_TIME=30d

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=dilshod7861@gmail.com
MAIL_PASS=qclajgetwwjgmfmz
